@relation features

@attribute name string
@attribute length numeric
@attribute gender {"male", "female"}
@attribute vowel_count numeric
@attribute starts_with_vowel {0,1}
@attribute label {1, 0}

@data
Amira,5,"female",3,1,0
Kawkab,6,"male",2,0,1
Faheem,6,"male",3,0,1
Faisal,6,"male",3,0,1
Adam,4,"male",2,1,0
Omar,4,"male",2,1,0
Layla,5,"female",2,0,1
Dawud,5,"male",2,0,1
Bashir,6,"male",2,0,1
Afeefah,7,"female",4,1,0
Asim,4,"male",2,1,0
Ismail,6,"male",3,1,0
Hussein,7,"male",3,0,1
Bushra,6,"female",2,0,1
Nida,4,"female",2,0,1
Iman,4,"female",2,1,0
Hala,4,"female",2,0,1
Naeema,6,"female",4,0,1
Fareed,6,"male",3,0,1
Shakir,6,"male",2,0,0
Ghaliya,7,"female",3,0,0
BadrUddin,9,"male",3,0,1
Aneesa,6,"female",4,1,0
Sharifa,7,"female",3,0,0
Aakifa,6,"female",4,1,1
Ubaid,5,"male",3,1,0
Husna,5,"female",2,0,1
Arif,4,"male",2,1,0
Safa,4,"female",2,0,1
Faris,5,"male",2,0,1
Aamir,5,"male",3,1,1
Farida,6,"female",3,0,1
Shahid,6,"male",2,0,0
Huda,4,"female",2,0,1
Mujtaba,7,"male",3,0,1
Eisa,4,"female",3,1,1
Nadia,5,"female",3,0,1
Afra,4,"female",2,1,0
Sharif,6,"male",2,0,0
Aziza,5,"female",3,1,0
Umair,5,"male",3,1,0
Ahmad,5,"male",2,1,0
Irfan,5,"male",2,1,0
Shuaib,6,"male",3,0,0
Amal,4,"female",2,1,0
Murad,5,"male",2,0,1
Furqan,6,"male",2,0,1
Abida,5,"female",3,1,0
Muneeb,6,"male",3,0,1
Khadijah,8,"female",3,0,0
Abeer,5,"male",3,1,0
Areej,5,"female",3,1,0
Habib,5,"male",2,0,1
Urwa,4,"female",2,1,0
Aida,4,"female",3,1,1
Afia,4,"female",3,1,0
Adeeb,5,"male",3,1,0
Noor,4,"female",2,0,1
Iffat,5,"female",2,1,0
Nafisa,6,"female",3,0,1
Farhan,6,"male",2,0,1
Aatika,6,"female",4,1,1
Burhan,6,"male",2,0,1
Maleeha,7,"female",4,0,1
Munira,6,"female",3,0,1
Zeenat,6,"female",3,0,1
Maymouna,8,"female",4,0,1
Saadiya,7,"female",4,0,1
Inaya,5,"female",3,1,0
Firdous,7,"female",3,0,1
Khalida,7,"female",3,0,0
Luqman,6,"male",2,0,1
Almas,5,"male",2,1,0
Qamar,5,"male",2,0,1
Abeer,5,"male",3,1,0
Uqbah,5,"female",2,1,0
Falak,5,"female",2,0,1
AbdulAlim,9,"male",4,1,0
Arshad,6,"male",2,1,0
Azra,4,"female",2,1,0
Amjad,5,"male",2,1,0
Khawlah,7,"male",2,0,0
Akram,5,"male",2,1,0
Hadiyya,7,"female",3,0,1
Asiyah,6,"female",3,1,0
Hashim,6,"male",2,0,1
Jamila,6,"female",3,0,1
Ajmal,5,"male",2,1,0
Anas,4,"male",2,1,0
Adeela,6,"female",4,1,0
Aqeel,5,"male",3,1,0
Raniya,6,"female",3,0,1
Munir,5,"male",2,0,1
Maha,4,"female",2,0,1
Imran,5,"male",2,1,0
Asma,4,"female",2,1,0
Hamza,5,"male",2,0,1
Bilal,5,"male",2,0,1
Anees,5,"male",3,1,0
Amina,5,"female",3,1,0
